@media screen {
    #navbar{
        .navbar-nav{
            margin-left: 86px;
        }
        .navbar-right{
            margin-left: 0;
        }
    }

    .hh-table {
        display: table;
        padding-left: 15px;
        padding-right: 15px;
    }

    .hh-table__cell{
        display: table-cell;
        padding-left: 5px;
        padding-right: 24px;
    }

    .header-same-height {
        margin-top: 10px;
    }
}

@media (min-width: @screen-sm-min) {
    .hh-table {
        display: table;
    }
}